{
    "root": {
        "data": {
            "id": "ciru1mu4d0o0",
            "created": 1648098178230,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "ciru1rux3340",
                    "created": 1648098189162,
                    "text": "topic"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciru1w5t1sw0",
                            "created": 1648098198527,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ciru1ucnbdk0",
                    "created": 1648098194588,
                    "text": "topic"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciru1vbbb880",
                            "created": 1648098196684,
                            "text": "topic"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciru1wn5n880",
                                    "created": 1648098199577,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic",
    "version": "1.4.43"
}